# Websocket Chat application in Vertx

cd to root directory

#Build (Test has currently been skipped due to many dummy test case)
mvn clean install -Dmaven.test.skip=true

#Execute
vertx runmod com.bobodevil.violent~container-module~0.1